MONGO_URL = mongodb+srv://FredzTech:Beijingbike5@cluster0.cegvl.mongodb.net/image-handler-renewed-db?retryWrites=true&w=majority
PORT = 4000

# AMAZON S3
S3_ACCESS_KEY = AKIAWXDCSQ7J3OTXCGO4
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_REGION = us-east-1
S3_BUCKET_NAME = image-handle
CONSOLE_LOGIN_LINK = https://461915719635.signin.aws.amazon.com/console
